name    = Geo-OSM-StaticMap
author  = Michael Kröll <pepl@cpan.org>
license = Perl_5
copyright_holder = Michael Kröll
copyright_year   = 2011

[AutoVersion]

; -- fetch & generate files
[GatherDir]
[CompileTests]
[CriticTests]
[MetaTests]
[PodCoverageTests]
[PodSyntaxTests]
[PodSpellingTests]
[KwaliteeTests]
[PortabilityTests]
[SynopsisTests]
[MinimumVersionTests]
[HasVersionTests]
[CheckChangesTests]
[DistManifestTests]
[UnusedVarsTests]
[NoTabsTests]
[EOLTests]
[ReportVersions]

; -- remove some files
[PruneCruft]
[PruneFiles]
filenames = dist.ini

[ManifestSkip]

; -- get prereqs
[AutoPrereq]

; -- gather metadata
[Repository]
[Bugtracker]
[Homepage]

; -- munge files
[ExtraTests]
[NextRelease]
[PkgVersion]
[CopyReadmeFromBuild]
[PodWeaver]
config_plugin = '@MARCEL'

; -- dynamic meta-information
[ExecDir]
[ShareDir]
[MetaProvides::Package]

; -- generate meta files
[License]
[MakeMaker]
[MetaYAML]
[MetaJSON]
[ReadmeFromPod]
[InstallGuide]
[Signature]
[Manifest] ; should come last

; -- release
[CheckChangeLog]
[@Git]
;[UploadToCPAN]
